DB_HOST=localhost
DB_PORT=5432
DB_NAME=bookstall   # Имя вашей базы данных
DB_NEST_USER=nrm    # Имя пользователя базы данных
DB_PASSWORD=            # Пароль пользователя базы данных
DB_TYPE=postgres

PORT=5001 #порт приложения
